<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    >

<TableLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >

<TableRow
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_marginTop="25dp">
    
        <ImageView 
            android:layout_width="100dp"
        	android:layout_height="75dp"
        	android:src="@drawable/student_manage"
        	
        	
        	android:id="@+id/registration"
        	
        	
        	android:onClick="click" />
        
        <TextView 
             android:layout_width="200dp"
    android:layout_height="wrap_content" 
    android:textSize="20dp"
    android:layout_marginTop="25dp"
    android:text="STUDENT REGISTER"
    android:textColor="#000"/>
        
         </TableRow>
         
   <TableRow
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_marginTop="25dp">
    
        <ImageView 
            android:layout_width="75dp"
        	android:layout_height="75dp"
        	android:src="@drawable/attendance"
        	
        	
        	android:id="@+id/attendance"
        	
        	
        	android:onClick="click" />
        
        <TextView 
             android:layout_width="200dp"
             android:layout_marginTop="35dp"
    android:layout_height="wrap_content" 
    android:text="ATTENDANCE"
    android:textSize="20dp"
    android:textColor="#000"/>
        
         </TableRow>
 
        
<TableRow
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_marginTop="25dp">
    
        <ImageView 
            android:layout_width="100dp"
        	android:layout_height="75dp"
        	android:src="@drawable/marks"
        	
        	
        	android:id="@+id/marks"
        	
        	
        	android:onClick="click" />
        
        <TextView 
             android:layout_width="200dp"
    android:layout_height="wrap_content" 
    android:text="MARKS"
    android:textSize="20dp"
    android:layout_marginTop="25dp"
    android:textColor="#000"/>
        
         </TableRow>
        
  
<TableRow
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_marginTop="25dp">
    
        <ImageView 
            android:layout_width="100dp"
        	android:layout_height="75dp"
        	android:src="@drawable/logout"
        	
        	
        	android:id="@+id/logout"
        	
        	
        	android:onClick="click" />
        
        <TextView 
             android:layout_width="200dp"
    android:layout_height="wrap_content" 
    android:text="LOGOUT"
    android:textSize="20dp"
    android:layout_marginTop="25dp"
    android:textColor="#000"/>
        
         </TableRow>

</TableLayout>

</ScrollView>