<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scrollbarStyle="outsideOverlay">
<LinearLayout  
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="#fff">  
   <TableRow      android:layout_width="fill_parent"
		 	   android:layout_height="wrap_content"
		 	   android:background="#736f6e"	 >
 
<Button android:id="@+id/exitofsymbolshome"
        android:layout_width="95dp"
        android:layout_height="wrap_content"        
       /> 
        <TextView
     android:id="@+id/marquee_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:lines="1"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:textColor="#fff"
        android:text="      All The Best        "
        android:textSize="20dp"
        android:typeface="serif" />
  </TableRow>
  <TableRow      android:layout_width="fill_parent"
		 	     android:layout_height="50dp"		 	     
			     android:paddingTop="5dp">
  <TextView			 	
			 android:text="Qts NO: "
			 android:typeface="serif"
			 android:id="@+id/qtno"
		 	 android:layout_width="wrap_content"
		 	 android:layout_height="wrap_content"
		 	 android:layout_gravity="center"
		 	 android:textColor="#f00"
		 	 android:textSize="15dp"
             android:textStyle="bold"
		 	 />
		 	 <TextView			 	
			 android:text="                            "
			 android:typeface="serif"
		 	 android:layout_width="wrap_content"
		 	 android:layout_height="wrap_content"
		 	 android:layout_gravity="center"
		 	 android:textColor="#f00"
		 	 android:textSize="20dp"
             android:textStyle="bold"
		 	 />
<TextView			 	
			 android:text="Time :"
			 android:typeface="serif"
		 	 android:layout_width="wrap_content"
		 	 android:layout_height="wrap_content"
		 	 android:layout_gravity="center"
		 	 android:textColor="#f00"
		 	 android:textSize="15dp"
             android:textStyle="bold"
             android:id="@+id/tv"
		 	 />
	</TableRow>
	<TableRow      android:layout_width="fill_parent"
		 	   android:layout_height="wrap_content"
		 	   android:background="#C3FDB8"
			   android:layout_marginTop="5dp">
    
 <ImageView
  android:id="@+id/correct_image"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginLeft="50dp"
  android:src="@drawable/correct"
  />
  <TextView
  android:id="@+id/correct_text"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_toRightOf="@id/correct_image"
  android:textColor="#00f"
  android:textSize="25dp"
  android:layout_marginLeft="15dp"
  android:gravity="center|fill_horizontal"
  />
  <ImageView
  android:id="@+id/wrong_image"
  android:src="@drawable/wrong"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_toRightOf="@id/correct_text"
  android:layout_marginLeft="100dp"
  />
  <TextView
  android:id="@+id/wrong_text"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_toRightOf="@id/wrong_image"
  android:textColor="#00f"
  android:textSize="25dp"
  android:layout_marginLeft="15dp"
  android:gravity="center|fill_horizontal"
  />
  </TableRow>
  <TextView
  android:id="@+id/question_area"
  android:layout_width="fill_parent"
  android:layout_height="50dp"
  android:layout_below="@id/wrong_image"
  android:layout_marginTop="10dp"
  android:background="#C38EC7"
  android:text="Is it question area?"
  android:textColor="#00f"
  android:textSize="20sp"
  android:gravity="center|fill_horizontal"
  />
  <TableRow
  android:id="@+id/row1"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_below="@id/question_area"
  android:layout_marginTop="15dp"
  >
  <ImageView
  android:id="@+id/qtimage"
   android:layout_width="120dp"
  android:layout_height="190dp"
  android:layout_toRightOf="@id/correct_text"
  />
  <LinearLayout
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <Button
      
        android:layout_width="190dip"   
        android:layout_height="wrap_content"       
        android:singleLine="true"      
        android:ellipsize="marquee"       
        android:marqueeRepeatLimit="marquee_forever"
  		android:id="@+id/buttonA"
  		android:text="hello"
  		android:textSize="18dp"
  />
  <Button
      
        android:layout_width="190dip"   
        android:layout_height="wrap_content"       
        android:singleLine="true"      
        android:ellipsize="marquee"       
        android:marqueeRepeatLimit="marquee_forever"
  		android:id="@+id/buttonB"
  		android:text="hello"
  		android:textSize="18dp"
  />
  <Button
      
        android:layout_width="190dip"   
        android:layout_height="wrap_content"       
        android:singleLine="true"      
        android:ellipsize="marquee"       
        android:marqueeRepeatLimit="marquee_forever"
  		android:id="@+id/buttonC"
  		android:text="hello"
  		android:textSize="18dp"
  />
  <Button
      
        android:layout_width="190dip"   
        android:layout_height="wrap_content"       
        android:singleLine="true"      
        android:ellipsize="marquee"       
        android:marqueeRepeatLimit="marquee_forever"
  		android:id="@+id/buttonD"
  		android:text="hello"
  		android:textSize="18dp"
  />
  </LinearLayout>
  </TableRow>
  <TableRow
  android:id="@+id/row2"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="15dp"
  android:layout_below="@id/row1"
  >
  <TextView
  android:id="@+id/correct_wrong"
  android:layout_width="100dp"
  android:layout_height="50dp"
  android:background="#7E587E"
  android:textSize="20sp"
  android:text=""
  android:textColor="#00f"
  android:gravity="center|fill_horizontal"
  />
  <TextView
  android:id="@+id/answer_area"
  android:layout_width="2000dp"
  android:layout_height="50dp"
  android:background="#7E587E"
  android:textColor="#f00"
  android:textSize="20sp"
  android:text=""
  android:gravity="center|fill_horizontal"
  android:layout_marginLeft="5dp"
  />
  </TableRow>
  <TableRow
  android:id="@+id/row3"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="45dp"
  android:layout_below="@id/row2"
  >
  <ImageButton
  android:id="@+id/previous"
  android:src="@drawable/backward"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginLeft="10dp"
  />
  <ImageButton
  android:id="@+id/next"
  android:src="@drawable/forward"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_toRightOf="@id/next"
  android:layout_marginLeft="190dp"
  />
  </TableRow>
  </LinearLayout>
</ScrollView>